<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0</Version>
    <Authors>Daiki Sakamoto</Authors>
    <Description>BUILDLet Class Library for JBIG Image</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/buildlet/BUILDLetImaging.Jbig</PackageProjectUrl>
    <Copyright>© 2021 Daiki Sakamoto</Copyright>
    <Company>BUILDLet</Company>
    <Product>BUILDLet Class Library for JBIG Image</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\BUILDLet.Standard.Imaging.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\BUILDLet.Standard.Imaging.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="jbig1.dll" />
    <None Remove="jbigtopnm.exe" />
    <None Remove="libnetpbm10.dll" />
    <None Remove="ppmtobmp.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="jbig1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="jbigtopnm.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="libnetpbm10.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ppmtobmp.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

</Project>
