<?xml version="1.0" encoding="utf-8"?>
<topic id="daf8c59c-9278-40e3-8c16-837580332372" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>
        Version 1.1.1 was released on September 15th, 2021.
      </para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">

          <listItem>
            <para>
              Required change to work NuGet Package.
            </para>
          </listItem>
          
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="dd266954-6be8-4bb6-b468-0671d2f392fb" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
